[uwsgi]
; mimic defaults, when running without emperor mode
autoload = true
pidfile = /run/uwsgi/app/vaultier/pid
socket = /run/uwsgi/app/vaultier/socket
chmod-socket = 660
log-date = true
; vaultier specifics
workers=4
max-requests=1000
chdir=/opt/vaultier
plugins=python
module=vaultier.wsgi:application
home=/opt/vaultier/venv
pythonpath=/opt/vaultier
pythonpath=/opt/vaultier/venv/lib/python2.7/site-packages/vaultier/
env=DJANGO_SETTINGS_MODULE=vaultier_conf
vacuum=true
no-orphans=true
uid=vaultier
gid=vaultier
chown-socket=www-data:vaultier
listen=50
logto=/opt/vaultier/logs/uwsgi.log